{
  "name": "iky-server",
  "version": "1.0.0",
  "description": "Server-side API for IKY (I Know You) user identity and device fingerprinting system",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "security:audit": "pnpm audit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push"
  },
  "keywords": [
    "identity",
    "fingerprinting",
    "user-identification",
    "device-tracking",
    "iky",
    "i-know-you"
  ],
  "author": "IKY Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "express-rate-limit": "^8.0.0",
    "express-validator": "^7.0.1",
    "helmet": "^8.0.0",
    "pg": "^8.11.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^30.0.0",
    "nodemon": "^3.0.1",
    "prisma": "^6.16.3",
    "supertest": "^7.0.0"
  }
}
